# native executable
quarkus.native.native-image-xmx=4G
quarkus.native.enable-https-url-handler=true
#quarkus.native.report-exception-stack-traces=true

# Configuration file
quarkus.oidc.auth-server-url=https://open-id.elhadir.com/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.http.cors=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.2.path=/api/public/legumes
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.3.path=/api/public/fruits
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED

# Database
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://google/${DATASOURCE_DBNAME}?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=${DATASOURCE_URL}&useSSL=false
quarkus.datasource.jdbc.url=jdbc:postgresql:///${DATASOURCE_DBNAME}:5432
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${DATASOURCE_USER}
quarkus.datasource.password=${DATASOURCE_PWD}
#quarkus.datasource.socket-factory=com.google.cloud.sql.postgres.SocketFactory
#quarkus.datasource.additional-jdbc-properties.cloudSqlInstance=${DATASOURCE_URL}
#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql