# native executable
quarkus.native.native-image-xmx=4G
quarkus.native.enable-https-url-handler=true
#quarkus.native.report-exception-stack-traces=true

# Configuration file
quarkus.oidc.auth-server-url=https://34.107.200.160/auth/realms/quarkus
#quarkus.oidc.auth-server-url=http://open-id.elhadir.com:80/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.http.cors=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
